
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bottle.sikuli</h2> <a href="bottle.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> org.sikuli.util.JythonHelper
JythonHelper.get().addSysPath(getBundlePath())

<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> time
<span class="kw">from</span> threading <span class="kw">import</span> Timer

os.getenv(<span class="str">'sdfsadf'</span>,<span class="str">'sdf'</span>)
<span class="kw">class</span> BotWatchDog:
    APP_NAME = os.getenv(<span class="str">'WATCH_DOG_APP_NAME'</span>, <span class="str">"Diablo III"</span>)
    SCRENSHOTS_DIR = os.getenv(<span class="str">'WATCH_DOG_SCRENSHOTS_DIR'</span>, os.getenv(<span class="str">'TEMP'</span>, <span class="str">"/tmp/"</span>))
    LOG_FILE = os.getenv(<span class="str">'WATCH_DOG_LOG_FILE'</span>, <span class="str">"/var/log/system.log"</span>)
    MAX_SCREENSHOTS = int(os.getenv(<span class="str">'WATCH_DOG_MAX_SCREENSHOTS'</span>, <span class="str">"40"</span>))
    SCREENSHOTS_TIMEOUT = int(os.getenv(<span class="str">'WATCH_DOG_SCREENSHOTS_TIMEOUT'</span>, <span class="str">"2"</span>))

    screenshots_taken = []
    crashes_amount = <span class="dig">0</span>

    <span class="kw">def</span> screenshot_name(self):
        <span class="kw">return</span> <img src="%s.png" /> % time.strftime(<span class="str">"%Y%m%d-%H%M%S"</span>)


    <span class="kw">def</span> clean_old_screenshots(self):
        indx = len(self.screenshots_taken)-self.MAX_SCREENSHOTS
        <span class="kw">for</span> screnshot <span class="kw">in</span> self.screenshots_taken[:indx]:
            <span class="kw">print</span> <span class="str">"-scr: %s"</span> % screnshot
            os.remove(os.path.join(self.SCRENSHOTS_DIR, screnshot))
        self.screenshots_taken = self.screenshots_taken[indx:]

    <span class="kw">def</span> take_screenshot(self):
        region = App(self.APP_NAME).window()
        <span class="kw">if</span> region <span class="kw">is</span> None:
            <span class="kw">return</span>
        img = <span class="skw">capture</span>(region)
        scr = self.screenshot_name()
        shutil.move(img, os.path.join(self.SCRENSHOTS_DIR, scr))
        <span class="kw">print</span> <span class="str">"+scr: %s"</span> % scr
        self.screenshots_taken.append(scr)
        <span class="kw">if</span> len(self.screenshots_taken)&gt;self.MAX_SCREENSHOTS:
            self.clean_old_screenshots()
        self.timer = Timer(self.SCREENSHOTS_TIMEOUT, <span class="kw">lambda</span>: self.take_screenshot(), ())
        self.timer.setDaemon(True)
        self.timer.start()

dog = BotWatchDog()

<span class="kw">print</span> <span class="str">"""Running BotWatchDog: 
    WATCH_DOG_APP_NAME = %s
    WATCH_DOG_SCRENSHOTS_DIR = %s
    WATCH_DOG_LOG_FILE = %s
    WATCH_DOG_MAX_SCREENSHOTS = %d
    WATCH_DOG_SCREENSHOTS_TIMEOUT = %d

"""</span> %(BotWatchDog.APP_NAME,
    BotWatchDog.SCRENSHOTS_DIR,
    BotWatchDog.LOG_FILE,
    BotWatchDog.MAX_SCREENSHOTS,
    BotWatchDog.SCREENSHOTS_TIMEOUT
    )
dog.take_screenshot()



<span class="kw">from</span> server <span class="kw">import</span> run_server


run_server(dog)
</pre>
</body>
</html>
