
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bottle.sikuli</h2> <a href="bottle.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *


<span class="kw">from</span> bottle <span class="kw">import</span> route, run, template, view
<span class="kw">from</span> bottle <span class="kw">import</span> static_file, TEMPLATE_PATH
TEMPLATE_PATH.append(os.path.join(getBundlePath(), <span class="str">"views"</span>))

_watchDog = None

@route(<span class="str">'/'</span>)
@view(<span class="str">'index'</span>)
<span class="kw">def</span> index():
    <span class="kw">return</span> dict(
        screenshots_number = len(_watchDog.screenshots_taken),
        screenshots_number_max = _watchDog.MAX_SCREENSHOTS,
        screenshot = _watchDog.screenshots_taken[-<span class="dig">1</span>],
        crashes_amount = _watchDog.crashes_amount
        )

@route(<span class="str">'/static/&lt;filename:re:.*&gt;'</span>)
<span class="kw">def</span> server_static(filename):
    <span class="kw">return</span> static_file(filename, root=os.path.join(getBundlePath(), <span class="str">"static"</span>))


@route(<span class="str">'/screenshot/&lt;filename&gt;'</span>)
<span class="kw">def</span> screenshot(filename):
    <span class="kw">return</span> static_file(filename,_watchDog.SCRENSHOTS_DIR, mimetype=<span class="str">'image/png'</span>)

@route(<span class="str">'/screenshot/latest.png'</span>)
<span class="kw">def</span> screenshot_latest():
    <span class="kw">return</span> screenshot(_watchDog.screenshots_taken[-<span class="dig">1</span>])

@route(<span class="str">'/screenshot/&lt;filename&gt;/previous/&lt;index&gt;'</span>)
<span class="kw">def</span> screenshot_previous(filename, index):
    <span class="kw">try</span>:
        i = _watchDog.screenshots_taken.index(filename)
    <span class="kw">except</span> ValueError:
        i = <span class="dig">0</span>
    i -= int(index)
    <span class="kw">if</span> i &lt; <span class="dig">0</span>:
        i = len(_watchDog.screenshots_taken)-<span class="dig">1</span>
    <span class="kw">return</span> screenshot(_watchDog.screenshots_taken[i])


<span class="kw">from</span> tail <span class="kw">import</span> tail
@route(<span class="str">'/tail'</span>)
<span class="kw">def</span> req_tail():
    f = open(_watchDog.LOG_FILE)
    result = tail(f)
    f.close()
    <span class="kw">return</span> result


<span class="kw">def</span> run_server(watchDog):
    <span class="kw">global</span> _watchDog
    _watchDog = watchDog
    run(host=<span class="str">'localhost'</span>, port=<span class="dig">3070</span>)
</pre>
</body>
</html>
