
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bottle.sikuli</h2> <a href="bottle.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> tail( f, lines=<span class="dig">20</span> ):
    total_lines_wanted = lines

    BLOCK_SIZE = <span class="dig">1024</span>
    f.seek(<span class="dig">0</span>, <span class="dig">2</span>)
    block_end_byte = f.tell()
    lines_to_go = total_lines_wanted
    block_number = -<span class="dig">1</span>
    blocks = [] <span class="cmt"># blocks of size BLOCK_SIZE, in reverse order starting</span>
                <span class="cmt"># from the end of the file</span>
    <span class="kw">while</span> lines_to_go &gt; <span class="dig">0</span> <span class="kw">and</span> block_end_byte &gt; <span class="dig">0</span>:
        <span class="kw">if</span> (block_end_byte - BLOCK_SIZE &gt; <span class="dig">0</span>):
            <span class="cmt"># read the last block we haven't yet read</span>
            f.seek(block_number*BLOCK_SIZE, <span class="dig">2</span>)
            blocks.append(f.read(BLOCK_SIZE))
        <span class="kw">else</span>:
            <span class="cmt"># file too small, start from begining</span>
            f.seek(<span class="dig">0</span>,<span class="dig">0</span>)
            <span class="cmt"># only read what was not read</span>
            blocks.append(f.read(block_end_byte))
        lines_found = blocks[-<span class="dig">1</span>].count(<span class="str">'\n'</span>)
        lines_to_go -= lines_found
        block_end_byte -= BLOCK_SIZE
        block_number -= <span class="dig">1</span>
    all_read_text = <span class="str">''</span>.join(reversed(blocks))
    <span class="kw">return</span> <span class="str">'\n'</span>.join(all_read_text.splitlines()[-total_lines_wanted:])
</pre>
</body>
</html>
